6) . Program for matrix addition. PROGRAM:
public class MatAdd
{
public static void main(String[] args)
{
int A[][] = { { 1, 2 }, { 3, 4 } };
int B[][] = { { 1, 1 }, { 1, 1 } };
int rows = A.length; int cols = A[0].length;
int sum[][] = new int[rows][cols]; for (int i = 0; i < rows; i++)
{
for (int j = 0; j < cols; j++)
{
sum[i][j] = A[i][j] + B[i][j];
}
}
System.out.println("Matrix A :"); for (int i = 0; i < rows; i++)
{
for (int j = 0; j < cols; j++)
{
System.out.print(A[i][j] + " ");
}
System.out.println();
}
System.out.println("Matrix B :"); for (int i = 0; i < rows; i++)
{
for (int j = 0; j < cols; j++)

{
System.out.print(B[i][j] + " ");
}
System.out.println();
}
System.out.println("Resultant Matrix:"); for (int i = 0; i < rows; i++)
{
for (int j = 0; j < cols; j++)
{
System.out.print(sum[i][j] + " ");
}
System.out.println();
}
}
}
OUTPUT :
Matrix A :
1 2
3 4
Matrix B :
1 1
1 1
Resultant Matrix: 2 3
4 5




7) . Program for matrix subtraction. PROGRAM :
public class Sub
{
public static void main(String[] args)
{
int A[][] = { { 10,32 }, { 0,-12 } };
int B[][] = { { 142,34 }, { 1, 1 } };
int rows = A.length; int cols = A[0].length;
int sub[][] = new int[rows][cols]; for (int i = 0; i < rows; i++)
{
for (int j = 0; j < cols; j++)
{
sub[i][j] = A[i][j] - B[i][j];
}
}
System.out.println("Matrix A :"); for (int i = 0; i < rows; i++)
{
for (int j = 0; j < cols; j++)
{
System.out.print(A[i][j] + " ");
}
System.out.println();
}

System.out.println("Matrix B :");

for (int i = 0; i < rows; i++)
{
for (int j = 0; j < cols; j++)
{
System.out.print(B[i][j] + " ");
}
System.out.println();
}
System.out.println("Resultant Matrix:"); for (int i = 0; i < rows; i++)
{
for (int j = 0; j < cols; j++)
{
System.out.print(sub[i][j] + " ");
}
System.out.println();
}
}
}

OUTPUT :
Matrix A :
10 32
0 -12
Matrix B : 142 34
1 1
Resultant Matrix:
-132 -2
-1 -13








8) .Program to multiply two matrices. PROGRAM :
public class Mul
{
public static void main(String[] args)
{

int[][] A = {{1, 2}, {3, 4}};
int[][] B = {{5, 6}, {7, 8}};

int rowsA = A.length; int rowsB = B.length; int colsA = B[0].length; int colsB = B[0].length;

System.out.println("Matrix A :"); for (int i = 0; i < rowsA; i++)
{
for (int j = 0; j < colsA; j++)
{
System.out.print(A[i][j] + " ");
}
System.out.println();
}
System.out.println("Matrix B :"); for (int i = 0; i < rowsB; i++)

{
for (int j = 0; j < colsB; j++)
{
System.out.print(B[i][j] + " ");
}
System.out.println();
}


int[][] res = new int[rowsA][colsB]; for (int i = 0; i < rowsA; i++)
{
for (int j = 0; j < colsB; j++)
{
for (int k = 0; k < colsA; k++)
{
res[i][j] += A[i][k] * B[k][j];
}
}
}
int[][] result = res ; System.out.println("Resulting Matrix:"); for (int[] row : result)
{
for (int val : row)
{
System.out.print(val + " ");
}
System.out.println();
}
}
}
OUTPUT :
Matrix A :

1 2
3 4
Matrix B :
5 6
7 8
Resulting Matrix:
19 22
43 50


9) . Program to find the transpose of a matrix.

PROGRAM :
import java.util.Scanner;

public class Transpose
{
public static void main(String[] args)
{
Scanner input = new Scanner(System.in);

System.out.print("Enter the size of row = "); int n = input.nextInt();
System.out.print("Enter the size of colunm = "); int m = input.nextInt();
int matrix[][] = new int[n][m];
int trans[][] = new int[m][n];

for(int i = 0; i<n; i++){ for(int j = 0; j<m; j++)
{
matrix[i][j] = input.nextInt();
}
}

System.out.println("Orginal Matrix:"); for(int i = 0; i<n; i++){
for(int j = 0; j<m; j++)
{
System.out.printf(matrix[i][j] + " ");
}
System.out.println();
}

for(int i = 0; i<n; i++)
{
for(int j = 0; j<m; j++)
{
trans[j][i] = matrix[i][j];
}
}

System.out.println("Transpose a Matrix:"); for(int i = 0; i<m; i++)
{
for(int j = 0; j<n; j++)
{
System.out.printf(trans[i][j] + " ");
}
System.out.println();
}
}
}
OUTPUT :
Enter the size of row = 3 Enter the size of colunm = 2 1
2

3
4
5
6
Orginal Matrix:
1 2
3 4
5 6
Transpose a Matrix:
1 3 5
2 4 6

10).Program to rotate the matrix by 90, 180, AND 270 degree.

PROGRAM :
public class Rotate
{
public static void main(String[] args) { int[][] m = {
{1, 2, 3},
{4, 5, 6},
{7, 8, 9}
};
int n = m.length;

// 1. ROTATE 90 DEGREES
System.out.println("90 Degrees:"); for (int j = 0; j < n; j++) {
for (int i = n - 1; i >= 0; i--) {
System.out.print(m[i][j] + " ");
}
System.out.println();
}

// 2. ROTATE 180 DEGREES
System.out.println("\n180 Degrees:"); for (int i = n - 1; i >= 0; i--) {
for (int j = n - 1; j >= 0; j--) {
System.out.print(m[i][j] + " ");
}
System.out.println();
}

// 3. ROTATE 270 DEGREES
System.out.println("\n270 Degrees:"); for (int j = n - 1; j >= 0; j--) {
for (int i = 0; i < n; i++) { System.out.print(m[i][j] + " ");
}
System.out.println();
}
}
}
OUTPUT :
90 Degrees:
7 4 1
8 5 2
9 6 3

180 Degrees:
9 8 7
6 5 4
3 2 1

270 Degrees:
3 6 9
2 5 8
1 4 7